MONGODB_URI = mongodb+srv://jony:jony321@mern.koryu6e.mongodb.net/MERN?retryWrites=true&w=majority&appName=MERN
TOKEN_SECRET_KEY = "qwertyuiop[]asdfghjkl;'zxcvbnm,./"
FRONTEND_URL = "http://localhost:3000"